DROP TABLE IF EXISTS MOVIE_MONTH;
DROP TABLE IF EXISTS MOVIE_MONTH_JAN;
DROP TABLE IF EXISTS MOVIE_MONTH_FEB;
DROP TABLE IF EXISTS MOVIE_MONTH_MAR;

CREATE TABLE MOVIE_MONTH (MOVIE_ID INT, TITLE STRING, GENRES STRING) PARTITIONED BY (MONTH_PART STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';
CREATE TABLE MOVIE_MONTH_JAN (MOVIE_ID INT, TITLE STRING, GENRES STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';
CREATE TABLE MOVIE_MONTH_FEB (MOVIE_ID INT, TITLE STRING, GENRES STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';
CREATE TABLE MOVIE_MONTH_MAR (MOVIE_ID INT, TITLE STRING, GENRES STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';

LOAD DATA INPATH '/svs130130/January.dat' OVERWRITE INTO TABLE MOVIE_MONTH PARTITION (MONTH_PART = 'JANUARY');
LOAD DATA INPATH '/svs130130/February.dat' OVERWRITE INTO TABLE MOVIE_MONTH PARTITION (MONTH_PART = 'FEBRUARY');
LOAD DATA INPATH '/svs130130/March.dat' OVERWRITE INTO TABLE MOVIE_MONTH PARTITION (MONTH_PART = 'MARCH');

FROM MOVIE_MONTH
INSERT OVERWRITE TABLE MOVIE_MONTH_JAN
SELECT MOVIE_ID, TITLE, GENRES
WHERE MONTH_PART LIKE 'JANUARY'
INSERT OVERWRITE TABLE MOVIE_MONTH_FEB
SELECT MOVIE_ID, TITLE, GENRES
WHERE MONTH_PART LIKE 'FEBRUARY'
INSERT OVERWRITE TABLE MOVIE_MONTH_MAR
SELECT MOVIE_ID, TITLE, GENRES
WHERE MONTH_PART LIKE 'MARCH';

SELECT * FROM MOVIE_MONTH_JAN;
SELECT * FROM MOVIE_MONTH_FEB;
SELECT * FROM MOVIE_MONTH_MAR;
